<!DOCTYPE html>
<html>
  <head>
    <title>Tournament</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
  </head>
  <body class="container-fluid">
    <div class="row">
      <div class="col">
        <h1>Tournament</h1>
      </div>
    </div>
    <div class="row">
      <div class="col">
        
          <h2>Round 0</h2>
            <div class="card-columns">
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 4</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 1</li>
                    
                      <li class="list-group-item">Equipe 2</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 1</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 3</li>
                    
                      <li class="list-group-item">Equipe 4</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 8</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 5</li>
                    
                      <li class="list-group-item">Equipe 6</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 2</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 7</li>
                    
                      <li class="list-group-item">Equipe 8</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 7</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 10</li>
                    
                      <li class="list-group-item">Equipe 9</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 6</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 11</li>
                    
                      <li class="list-group-item">Equipe 12</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 5</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 13</li>
                    
                      <li class="list-group-item">Equipe 14</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 3</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 15</li>
                    
                      <li class="list-group-item">Equipe 16</li>
                    
                  </ul>
                </div>
              
          </div>
        
          <h2>Round 1</h2>
            <div class="card-columns">
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 4</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 1</li>
                    
                      <li class="list-group-item">Equipe 3</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 8</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 2</li>
                    
                      <li class="list-group-item">Equipe 4</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 2</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 5</li>
                    
                      <li class="list-group-item">Equipe 7</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 6</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 6</li>
                    
                      <li class="list-group-item">Equipe 8</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 1</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 11</li>
                    
                      <li class="list-group-item">Equipe 9</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 3</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 10</li>
                    
                      <li class="list-group-item">Equipe 12</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 7</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 13</li>
                    
                      <li class="list-group-item">Equipe 15</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 5</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 14</li>
                    
                      <li class="list-group-item">Equipe 16</li>
                    
                  </ul>
                </div>
              
          </div>
        
          <h2>Round 2</h2>
            <div class="card-columns">
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 3</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 1</li>
                    
                      <li class="list-group-item">Equipe 4</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 7</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 2</li>
                    
                      <li class="list-group-item">Equipe 3</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 8</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 5</li>
                    
                      <li class="list-group-item">Equipe 8</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 5</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 6</li>
                    
                      <li class="list-group-item">Equipe 7</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 2</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 12</li>
                    
                      <li class="list-group-item">Equipe 9</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 6</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 10</li>
                    
                      <li class="list-group-item">Equipe 11</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 4</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 13</li>
                    
                      <li class="list-group-item">Equipe 16</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 1</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 14</li>
                    
                      <li class="list-group-item">Equipe 15</li>
                    
                  </ul>
                </div>
              
          </div>
        
          <h2>Round 3</h2>
            <div class="card-columns">
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 5</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 1</li>
                    
                      <li class="list-group-item">Equipe 5</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 2</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 2</li>
                    
                      <li class="list-group-item">Equipe 6</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 8</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 3</li>
                    
                      <li class="list-group-item">Equipe 7</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 3</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 4</li>
                    
                      <li class="list-group-item">Equipe 8</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 7</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 13</li>
                    
                      <li class="list-group-item">Equipe 9</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 6</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 10</li>
                    
                      <li class="list-group-item">Equipe 14</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 1</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 11</li>
                    
                      <li class="list-group-item">Equipe 15</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 4</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 12</li>
                    
                      <li class="list-group-item">Equipe 16</li>
                    
                  </ul>
                </div>
              
          </div>
        
          <h2>Round 4</h2>
            <div class="card-columns">
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 4</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 1</li>
                    
                      <li class="list-group-item">Equipe 6</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 7</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 2</li>
                    
                      <li class="list-group-item">Equipe 5</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 3</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 3</li>
                    
                      <li class="list-group-item">Equipe 8</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 1</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 4</li>
                    
                      <li class="list-group-item">Equipe 7</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 8</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 14</li>
                    
                      <li class="list-group-item">Equipe 9</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 5</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 10</li>
                    
                      <li class="list-group-item">Equipe 13</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 2</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 11</li>
                    
                      <li class="list-group-item">Equipe 16</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 6</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 12</li>
                    
                      <li class="list-group-item">Equipe 15</li>
                    
                  </ul>
                </div>
              
          </div>
        
          <h2>Round 5</h2>
            <div class="card-columns">
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 4</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 1</li>
                    
                      <li class="list-group-item">Equipe 7</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 6</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 2</li>
                    
                      <li class="list-group-item">Equipe 8</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 7</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 3</li>
                    
                      <li class="list-group-item">Equipe 5</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 5</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 4</li>
                    
                      <li class="list-group-item">Equipe 6</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 8</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 15</li>
                    
                      <li class="list-group-item">Equipe 9</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 2</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 10</li>
                    
                      <li class="list-group-item">Equipe 16</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 1</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 11</li>
                    
                      <li class="list-group-item">Equipe 13</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 3</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 12</li>
                    
                      <li class="list-group-item">Equipe 14</li>
                    
                  </ul>
                </div>
              
          </div>
        
          <h2>Round 6</h2>
            <div class="card-columns">
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 3</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 1</li>
                    
                      <li class="list-group-item">Equipe 8</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 1</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 2</li>
                    
                      <li class="list-group-item">Equipe 7</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 2</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 3</li>
                    
                      <li class="list-group-item">Equipe 6</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 4</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 4</li>
                    
                      <li class="list-group-item">Equipe 5</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 7</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 16</li>
                    
                      <li class="list-group-item">Equipe 9</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 5</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 10</li>
                    
                      <li class="list-group-item">Equipe 15</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 8</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 11</li>
                    
                      <li class="list-group-item">Equipe 14</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 6</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 12</li>
                    
                      <li class="list-group-item">Equipe 13</li>
                    
                  </ul>
                </div>
              
          </div>
        
          <h2>Round 7</h2>
            <div class="card-columns">
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 5</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 1</li>
                    
                      <li class="list-group-item">Equipe 9</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 2</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 10</li>
                    
                      <li class="list-group-item">Equipe 2</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 3</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 11</li>
                    
                      <li class="list-group-item">Equipe 3</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 7</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 12</li>
                    
                      <li class="list-group-item">Equipe 4</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 4</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 13</li>
                    
                      <li class="list-group-item">Equipe 5</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 8</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 14</li>
                    
                      <li class="list-group-item">Equipe 6</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 6</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 15</li>
                    
                      <li class="list-group-item">Equipe 7</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 1</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 16</li>
                    
                      <li class="list-group-item">Equipe 8</li>
                    
                  </ul>
                </div>
              
          </div>
        
          <h2>Round 8</h2>
            <div class="card-columns">
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 1</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 1</li>
                    
                      <li class="list-group-item">Equipe 10</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 8</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 2</li>
                    
                      <li class="list-group-item">Equipe 9</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 3</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 12</li>
                    
                      <li class="list-group-item">Equipe 3</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 2</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 11</li>
                    
                      <li class="list-group-item">Equipe 4</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 6</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 14</li>
                    
                      <li class="list-group-item">Equipe 5</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 7</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 13</li>
                    
                      <li class="list-group-item">Equipe 6</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 5</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 16</li>
                    
                      <li class="list-group-item">Equipe 7</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 4</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 15</li>
                    
                      <li class="list-group-item">Equipe 8</li>
                    
                  </ul>
                </div>
              
          </div>
        
          <h2>Round 9</h2>
            <div class="card-columns">
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 4</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 1</li>
                    
                      <li class="list-group-item">Equipe 11</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 8</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 12</li>
                    
                      <li class="list-group-item">Equipe 2</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 5</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 3</li>
                    
                      <li class="list-group-item">Equipe 9</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 6</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 10</li>
                    
                      <li class="list-group-item">Equipe 4</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 1</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 15</li>
                    
                      <li class="list-group-item">Equipe 5</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 2</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 16</li>
                    
                      <li class="list-group-item">Equipe 6</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 3</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 13</li>
                    
                      <li class="list-group-item">Equipe 7</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 7</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 14</li>
                    
                      <li class="list-group-item">Equipe 8</li>
                    
                  </ul>
                </div>
              
          </div>
        
          <h2>Round 10</h2>
            <div class="card-columns">
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 8</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 1</li>
                    
                      <li class="list-group-item">Equipe 12</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 6</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 11</li>
                    
                      <li class="list-group-item">Equipe 2</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 1</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 10</li>
                    
                      <li class="list-group-item">Equipe 3</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 2</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 4</li>
                    
                      <li class="list-group-item">Equipe 9</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 4</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 16</li>
                    
                      <li class="list-group-item">Equipe 5</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 5</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 15</li>
                    
                      <li class="list-group-item">Equipe 6</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 3</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 14</li>
                    
                      <li class="list-group-item">Equipe 7</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 7</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 13</li>
                    
                      <li class="list-group-item">Equipe 8</li>
                    
                  </ul>
                </div>
              
          </div>
        
          <h2>Round 11</h2>
            <div class="card-columns">
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 6</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 1</li>
                    
                      <li class="list-group-item">Equipe 13</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 2</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 14</li>
                    
                      <li class="list-group-item">Equipe 2</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 1</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 15</li>
                    
                      <li class="list-group-item">Equipe 3</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 8</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 16</li>
                    
                      <li class="list-group-item">Equipe 4</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 4</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 5</li>
                    
                      <li class="list-group-item">Equipe 9</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 7</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 10</li>
                    
                      <li class="list-group-item">Equipe 6</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 3</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 11</li>
                    
                      <li class="list-group-item">Equipe 7</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 5</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 12</li>
                    
                      <li class="list-group-item">Equipe 8</li>
                    
                  </ul>
                </div>
              
          </div>
        
          <h2>Round 12</h2>
            <div class="card-columns">
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 3</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 1</li>
                    
                      <li class="list-group-item">Equipe 14</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 8</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 13</li>
                    
                      <li class="list-group-item">Equipe 2</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 4</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 16</li>
                    
                      <li class="list-group-item">Equipe 3</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 7</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 15</li>
                    
                      <li class="list-group-item">Equipe 4</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 2</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 10</li>
                    
                      <li class="list-group-item">Equipe 5</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 6</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 6</li>
                    
                      <li class="list-group-item">Equipe 9</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 1</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 12</li>
                    
                      <li class="list-group-item">Equipe 7</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 5</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 11</li>
                    
                      <li class="list-group-item">Equipe 8</li>
                    
                  </ul>
                </div>
              
          </div>
        
          <h2>Round 13</h2>
            <div class="card-columns">
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 4</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 1</li>
                    
                      <li class="list-group-item">Equipe 15</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 7</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 16</li>
                    
                      <li class="list-group-item">Equipe 2</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 6</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 13</li>
                    
                      <li class="list-group-item">Equipe 3</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 5</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 14</li>
                    
                      <li class="list-group-item">Equipe 4</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 1</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 11</li>
                    
                      <li class="list-group-item">Equipe 5</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 2</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 12</li>
                    
                      <li class="list-group-item">Equipe 6</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 3</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 7</li>
                    
                      <li class="list-group-item">Equipe 9</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 8</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 10</li>
                    
                      <li class="list-group-item">Equipe 8</li>
                    
                  </ul>
                </div>
              
          </div>
        
          <h2>Round 14</h2>
            <div class="card-columns">
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 8</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 1</li>
                    
                      <li class="list-group-item">Equipe 16</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 4</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 15</li>
                    
                      <li class="list-group-item">Equipe 2</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 1</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 14</li>
                    
                      <li class="list-group-item">Equipe 3</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 6</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 13</li>
                    
                      <li class="list-group-item">Equipe 4</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 3</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 12</li>
                    
                      <li class="list-group-item">Equipe 5</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 2</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 11</li>
                    
                      <li class="list-group-item">Equipe 6</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 5</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 10</li>
                    
                      <li class="list-group-item">Equipe 7</li>
                    
                  </ul>
                </div>
              
                <div class="card text-center border-dark">
                  <div class="card-header">Game 7</div>
                  <ul class="list-group list-group-flush">
                    
                      <li class="list-group-item">Equipe 8</li>
                    
                      <li class="list-group-item">Equipe 9</li>
                    
                  </ul>
                </div>
              
          </div>
        
      </div>
    </div>
    <footer>
      <small>Created with love by <a href="https://github.com/madeindjs/tournament_organiser">Tournament Organizer</a></small>
    </footer>
  </body>
</html>
